---
page: <page-name>
---
Design a DESKTOP screen (1440px) for "<PRODUCT>" — <one-line of what THIS screen is and the user's goal here>.
<Atmosphere line: cockpit/IDE/instrument, NOT a generic SaaS dashboard.>

<PASTE THE ENTIRE "§ Design System block" FROM DESIGN.md HERE — verbatim.>

PAGE STRUCTURE (region by region — keep it ONE screen, <5000 chars total):
1. TOP BAR: <brand · selector · breadcrumb · global status chips>. No pill switcher.
2. LEFT: <navigation tree / rail content for this screen, with the canonical names>.
3. CENTER: <the hero of this screen — the focused object's workbench; tables, the key data viz, the primary
   action. Specify columns, rows with real sample values from the canonical narrative, status icons+labels.>
4. RIGHT: <inspector / agent zone; context line; any HITL approval card with the exact diff/payload>.

Tone: <one sentence>. Clean spatial separation, no overlapping elements, generous padding, no neon, no emojis.

<!-- Baton rules: one screen + ≤2 changes per prompt · <5000 chars · plain language (no XML/JSON) ·
     reuse the designSystem asset · deviceType DESKTOP · repeat the canonical names so screens don't drift. -->
